[gd_scene load_steps=4 format=3 uid="uid://brxwnxs1dp51x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w5v2g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lruf0"]
albedo_color = Color(0.988235, 0, 0.109804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5orwg"]
material = SubResource("StandardMaterial3D_lruf0")

[node name="Red_cube" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_w5v2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_5orwg")
